{
  "name": "tonic-telegram-bot",
  "version": "0.0.1 Alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "alkashnya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "module-alias": "^2.2.3",
    "telegraf": "^4.16.3"
  },
  "_moduleAliases": {
    "@config": "config",
    "@helpers": "helpers",
    "@messages": "messages",
    "@middlewares": "middleware",
    "@requests": "requests",
    "@scenes": "scenes",
    "@users": "users"
  }
}
